.searchIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  background-color: inherit;
  border-radius: 20px;
  cursor: pointer; 
}

.searchDialog {
  align-items: baseline !important; // overwrite default style
}